<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BasketService.Data.Gateway</AssemblyName>
    <RootNamespace>BasketService.Data.Gateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DocumentPersistence\**" />
    <Compile Remove="OrderManagement\**" />
    <EmbeddedResource Remove="DocumentPersistence\**" />
    <EmbeddedResource Remove="OrderManagement\**" />
    <None Remove="DocumentPersistence\**" />
    <None Remove="OrderManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
