# checkout-basket

./: .gitignore  README.md  checkout-basket-service.sln  classdiagram.puml
ClientTest/: ClientTest.csproj  Program.cs
src/Application.DTO/: Application.DTO.csproj
src/Application.DTO/Baskets/: Basket.cs  Item.cs
src/Application.Events/: Application.Events.csproj
src/Application.Messaging/: Application.Messaging.csproj
src/Application.Messaging.Tests/: Application.Messaging.Tests.csproj
src/Application.Messaging.Tests/Producers/: BasketCreatedProducerMock.cs  BasketCreatedProducerTests.cs  ReturnContestCreatedProducerMock.cs  ReturnContestCreatedProducerTests.cs
src/Application.Messaging/Exceptions/: EventProducerException.cs
src/Application.Messaging/Producers/: BasketCreatedProducer.cs  BasketDeletedProducer.cs  BasketUpdatedProducer.cs  IBasketCreatedProducer.cs  IBasketDeletedProducer.cs  IBasketUpdatedProducer.cs
src/Application.Services/: Application.Services.csproj
src/Application.Services.Tests/: Application.Services.Tests.csproj  ApplicationServicesTestsCollection.cs
src/Application.Services.Tests/UseCases/: DeleteBasketMock.cs  DeleteBasketTests.cs  GetAllBasketsMock.cs  GetAllBasketsTests.cs  GetBasketsByIdMock.cs  GetBasketsByIdTests.cs  InsertBasketItemMock.cs  InsertBasketItemTests.cs  InsertBasketMock.cs  InsertBasketTests.cs
src/Application.Services/TypeAdapters/: BasketsTypeAdapter.cs  IBasketsTypeAdapter.cs
src/Application.Services/UseCases/Implementations/: DeleteBasket.cs  DeleteBasketItem.cs  GetAllBaskets.cs  GetBasketItemById.cs  GetBasketsById.cs  InsertBasket.cs  InsertBasketItem.cs  UpdateBasketItem.cs
src/Application.Services/UseCases/Interfaces/: ICommandAction.cs  IDeleteBasket.cs  IDeleteBasketItem.cs  IGetAllBaskets.cs  IGetBasketItemById.cs  IGetBasketsById.cs  IInsertBasket.cs  IInsertBasketItem.cs  IQueryAction.cs  IUpdateBasketItem.cs
src/Application.Services/UseCases/RequestModel/: DeleteBasketItemRequest.cs  DeleteBasketRequest.cs  GetAllBasketsRequest.cs  GetBasketItemByIdRequest.cs  GetBasketsByIdRequest.cs  InsertBasketItemRequest.cs  InsertBasketRequest.cs  UpdateBasketItemRequest.cs
src/Client/: BaseClient.cs  Client.csproj  Client.nuspec
src/Client.Tests/: Client.Tests.csproj  ClientTestsCollection.cs
src/Client.Tests/Baskets/: BasketsClientTests.cs
src/Client/Baskets/: BasketsAuthorizationClient.cs  BasketsClient.cs  IBasketsAuthorizationClient.cs  IBasketsClient.cs
src/Client/HttpConnection/: HttpConnection.cs  IHttpConnection.cs
src/Data.Gateway/: Data.Gateway.csproj
src/Data.Gateway.Tests/: Data.Gateway.Tests.csproj  DataGatewayTestsCollection.cs
src/Data.Repository/: Data.Repository.csproj
src/Data.Repository.Tests/: Data.Repository.Tests.csproj  DataRepositoryTestsCollection.cs
src/Data.Repository.Tests/Reasons/: ReasonsRepositoryTests.cs
src/Data.Repository.Tests/ReturnContests/: ReturnContestsRepositoryTests.cs
src/Data.Repository.Tests/Sources/: SourcesRepositoryTests.cs
src/Data.Repository/Baskets/: BasketsRepository.cs  MockDatabase.cs
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core.Tests/: Domain.Core.Tests.csproj  DomainCoreTestsCollection.cs
src/Domain.Core/RepositoryInterfaces/: IBasketsDatabase.cs  IBasketsRepository.cs
src/Domain.Model/: Domain.Model.csproj
src/Domain.Model/Baskets/: Basket.cs  Item.cs
src/Domain.Model/Exceptions/: ItemAlreadyInTheBasketException.cs
src/Domain.Services/: Domain.Services.csproj
src/Domain.Services.Tests/: Domain.Services.Tests.csproj  DomainServiceTestsCollection.cs  xunit.runner.json
src/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
src/Infrastructure.CrossCutting.Tests/: Infrastructure.CrossCutting.Tests.csproj  InfrastructureCrossCuttingTestsCollection.cs
src/Infrastructure.CrossCutting.Tests/Exceptions/: ExceptionHandlerTests.cs
src/Infrastructure.CrossCutting/Adapters/: ITypeAdapter.cs  ITypeAdapterFactory.cs  TypeAdapterFactory.cs  TypeAdapterHelper.cs
src/Infrastructure.CrossCutting/Adapters/Automapper/: AutomapperTypeAdapter.cs  AutomapperTypeAdapterFactory.cs
src/Infrastructure.CrossCutting/Configuration/: AppSettings.cs  IAppSettings.cs
src/Infrastructure.CrossCutting/Exceptions/: ApiError.cs  ApiExceptionBase.cs  Error.cs  ErrorCode.cs  ErrorDetail.cs  ExceptionHandler.cs  HandleAction.cs  InvalidFieldException.cs  UnsupportedOperationException.cs
src/Infrastructure.CrossCutting/Logging/: ILog.cs  LogLevel.cs  Logger.cs
src/Infrastructure.CrossCutting/Validation/: Ensure.Collections.cs  Ensure.Comparable.cs  Ensure.Int.cs  Ensure.String.cs  Ensure.cs
src/Presentation.WebApi/: Presentation.WebApi.csproj  Presentation.WebApi.nuspec  Program.cs  Startup.cs
src/Presentation.WebApi.Tests/: Presentation.WebApi.Tests.csproj  PresentationTestsCollection.cs  xunit.runner.json
src/Presentation.WebApi.Tests/Baskets/: BasketsControllerMock.cs  BasketsControllerTests.cs
src/Presentation.WebApi/Configurations/: LoggingConfigurationExtension.cs  SettingsConfigurationExtension.cs  SwaggerConfigurationExtension.cs  SwaggerDefaultValues.cs
src/Presentation.WebApi/Controllers/: BasketAuthorizationController.cs  BasketItemsController.cs  BasketsController.cs
src/Presentation.WebApi/Extensions/: ExceptionMiddlewareExtension.cs
src/Presentation.WebApi/IoCContainer/: ApplicationServiceRegisterTypesExtensions.cs  DataRepositoryRegisterTypesExtensions.cs  DomainServiceRegisterTypesExtensions.cs  GatewayRegisterTypesExtension.cs  InfrastructureCrossCuttingRegisterTypesExtensions.cs  MessagingTypesExtensions.cs  PresentationRegisterTypesExtensions.cs
src/Presentation.WebApi/Properties/: launchSettings.json
src/Presentation.WebApi/conf/: appsettings.Automation.json  appsettings.json
src/Tests.Common/: Tests.Common.csproj  UnitTestFixture.cs
