<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Application.DTO\Application.DTO.csproj" />
    <ProjectReference Include="..\src\Client\Client.csproj" />
  </ItemGroup>

</Project>
